<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bhartiya Nyay Info|Bhartiya Nyay Sanhita, 2023</title>

    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" />
<style>
        .autocomplete-container{
        position:relative;
        }

        .autocomplete-items {
            position: absolute;
            top: calc(100% + 3px);
            left: 0;
            right: 0;
            border: 0px solid #d4d4d4;
            border-radius: 5px;
            max-height:fit-content;
            overflow-y: auto;
            background-color: #ffffff;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
            z-index: 998;
            text-align: left;
            max-height:300px;
            overflow: auto;
        }

        
        .autocomplete-item {
            padding: 10px;
            cursor: pointer;
        }

        .autocomplete-item:hover {
            background-color: #f1f1f1;
        }

</style>
</head>
<body>
    <div class="wrapper pb-5">
        <div class="contianer pb-2">
            <h4 class="main-title mx-auto text-center bg-heading text-white px-2 py-4">Bhartiya Sakshya Adhiniyam, 2023<br>भारतीय साक्ष्य अधिनियम, 2023</h4>


            <div class="col-md-6 mx-auto autocomplete-container">
                <input type="text" class="form-control mb-5" id="search-box" placeholder="Type Keyword to Search old IEA Section">
                <div class="autocomplete-items" id="autocomplete-items"></div>
                
            </div>



            <div class="col-md-6 mx-auto mb-2">

                <div class="text-center mx-auto w-fit mb-5">
                    <h4  class="text-center heading-g">Indian Evidence Act to Bhartiya Sakshya Adhiniyam, 2023</h4>
                    <span class="separator-line-horrizontal d-table mx-auto mb-3"></span>
                </div>
           
                <div class="input-group flex-nowrap mb-3" style="height:42px; position:relative;">
                    <input type="text" id="search-input-weight" class="form-control" placeholder="Enter IPC section " aria-label="Username" aria-describedby="addon-wrapping">
                    <button  id="calculateBtn" class="input-group-text btn btn-primary" style="padding-top: 0.7rem !important;" onclick="calculate()"><i class="fa-solid fa-search me-1"></i>  Search </button>
                </div> 
            </div>
            <div class="col-md-12" style="position:relative;">
                <div class="text-center mx-auto w-fit mb-5">
                    <h4 class="text-center heading-g" style="width:fit-content;">
                        Bhartiya Sakshya Adhiniyam, 2023 Section
                    </h4>
                    <span class="separator-line-horrizontal d-table mx-auto mb-3"></span>
                </div>
                  <div class="col-md-10 mx-auto mb-4" >
                    <div id="search-result-box"  class="px-4 py-3 d-none shadow-sm" style="border:2px dashed #b87333; background:#f5fffa;"></div>
                  </div>
            </div>
        
       

        </div>
                     
            <!-- disclaimer -->
            <p style=" position:absolute; bottom:0; margin:0;" class="text-center bg-warning w-100 raleway-semi-bold py-2 mt-5">
                <marquee hspace=50  behavior="alternate" direction="left" onmouseover="this.stop();"
                onmouseout="this.start();"> 
                    We do not claim any responsibility for the content. This content is freely available on the internet and we are just making it easy to access.</marquee>
                </p>   
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" ></script>
    <script src="assets/js/bsaAdditionalInfo.js"></script>
</body>
</html>